<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualización de tu rol</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .header {
            background-color: #4F46E5;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .content {
            padding: 30px;
            color: #333333;
            line-height: 1.6;
        }

        .content p {
            margin-bottom: 15px;
        }

        .footer {
            background-color: #f0f0f0;
            color: #777777;
            padding: 20px;
            text-align: center;
            font-size: 0.85em;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        a {
            color: #4F46E5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Actualización de tu rol</h2>
    </div>
    <div class="content">
        <p>Hola <strong th:text="${username}"></strong>,</p>
        <p>Nos complace informarle que su rol ha sido actualizado a <strong th:text="${newRole}">[Nuevo Rol]</strong>.
        </p>
        <p>Ahora tiene acceso a nuevas funciones según su rol actualizado.</p>
        <p>Atentamente,</p>
        <p>El Equipo de Kairos</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Kairos. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
