spring.application.name=KairosBackend
spring.datasource.url=jdbc:postgresql://localhost:5433/kairos_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true