# APPLICATION
spring.application.name=KairosBackend
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/kairos_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# SPRINGDOC
springdoc.swagger-ui.path=/api-docs.html
# CACHE
spring.cache.type=simple
# ACTUATOR
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
info.application.name=Kairos
info.application.description=A Spring Boot + PostgreSQL backend for managing and booking events, supporting Docker deployment.
info.application.author.name=Kairos Team
info.application.author.bio=Software Developers
# CORS (separator: ,)
cors.allowed-origins=http://localhost:4200
# JWT
# TODO remove this ASAP
jwt.secret=DONOTLeaveThisHereItIsDangerous!
jwt.expiration=3600000
jwt.refresh.expiration=86400000
# HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:kairos.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=kairos
server.ssl.key-password=password
# SSL PROTOCOL
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
# HTTP
server.http.port=8080
