# DB
spring.application.name=KairosBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/kairos_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# CACHE
spring.cache.type=simple
# ACTUATOR
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
info.application.name=Kairos
info.application.description=A Spring Boot + PostgreSQL backend for managing and booking events, supporting Docker deployment.
info.application.author.name=Kairos Team
info.application.author.bio=Software Developers
